# sns-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/plate/hy/: HyApplication.kt  InitDB.kt
src/main/kotlin/com/plate/hy/annotation/: AdminAuthorize.kt  UserAuthorize.kt
src/main/kotlin/com/plate/hy/controller/: MemberController.kt
src/main/kotlin/com/plate/hy/controller/MemberController/: MemberController.kt
src/main/kotlin/com/plate/hy/controller/MemberController/dto/: SignUpRequest.kt  SignUpResponse.kt
src/main/kotlin/com/plate/hy/domain/: Member.java  Password.kt  PhoneNumber.kt
src/main/kotlin/com/plate/hy/handler/: ExceptionHandler.kt
src/main/kotlin/com/plate/hy/repository/: MemberRepository.kt
src/main/kotlin/com/plate/hy/security/: JwtAuthenticationFilter.kt  SecurityConfig.kt  TokenProvider.kt
src/main/kotlin/com/plate/hy/service/: MemberService.kt
src/main/kotlin/com/plate/hy/swagger/: SwaggerConfig.kt
src/main/resources/: application.yml  jwt.yml
src/test/kotlin/com/plate/hy/: HyApplicationTests.kt
